# Секретный ключ Django
SECRET_KEY=your_secret_key_here

# Кеширование (True/False)
USE_REDIS_CACHE=True

# Настройки Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1

# Настройки PostgreSQL
DB_USER=postgres
DB_NAME=cooking_django_db
DB_PASSWORD=321
DB_ADDRESS=db
DB_PORT=5432
