ENV=development

SECRET_KEY='django-insecure-_@l%-h9-0ve@4d=jgbcil7l(qql@e@zio7auvs_5ek3wjawn^o'
USE_REDIS_CACHE=False
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1

DB_USER=postgres
DB_NAME=cooking_django_db
DB_PASSWORD=321
DB_ADDRESS=localhost
DB_PORT=5440

